<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AthleteSearchResultsViewController" customModule="MyPowerOf10" customModuleProvider="target">
            <connections>
                <outlet property="errorViewHeightConstraint" destination="xcw-bm-pGT" id="pdu-4E-nCY"/>
                <outlet property="errorViewTopConstraint" destination="Gqp-TZ-CYi" id="1Yo-OD-fbq"/>
                <outlet property="noResutsLabel" destination="Dfo-67-cfj" id="Yaz-Hl-QfF"/>
                <outlet property="tableView" destination="Jco-Je-jbv" id="ae2-FY-q5y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-Je-jbv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A2m-x2-qxr"/>
                        <outlet property="delegate" destination="-1" id="vBh-hN-LfV"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no results." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-67-cfj">
                    <rect key="frame" x="24" y="352.5" width="327" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-1h-pxn" userLabel="Error View" customClass="CollapsableErrorView" customModule="MyPowerOf10" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.98683500290000004" green="0.16938440499999999" blue="0.029627867039999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="xcw-bm-pGT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JAZ-1h-pxn" firstAttribute="leading" secondItem="AFR-Zm-C3b" secondAttribute="leading" id="3oJ-8N-eMZ"/>
                <constraint firstItem="Jco-Je-jbv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Bb-Bo-1z5"/>
                <constraint firstItem="Dfo-67-cfj" firstAttribute="centerY" secondItem="AFR-Zm-C3b" secondAttribute="centerY" id="Bp5-N6-z5r"/>
                <constraint firstItem="JAZ-1h-pxn" firstAttribute="top" secondItem="Jco-Je-jbv" secondAttribute="top" id="Gqp-TZ-CYi"/>
                <constraint firstItem="Dfo-67-cfj" firstAttribute="centerX" secondItem="AFR-Zm-C3b" secondAttribute="centerX" id="L0e-b1-K3r"/>
                <constraint firstItem="AFR-Zm-C3b" firstAttribute="bottom" secondItem="Jco-Je-jbv" secondAttribute="bottom" id="dL5-fq-QtK"/>
                <constraint firstItem="Dfo-67-cfj" firstAttribute="leading" secondItem="AFR-Zm-C3b" secondAttribute="leading" constant="24" id="gWv-pD-jCH"/>
                <constraint firstItem="AFR-Zm-C3b" firstAttribute="trailing" secondItem="Jco-Je-jbv" secondAttribute="trailing" id="j1q-dW-u1D"/>
                <constraint firstItem="AFR-Zm-C3b" firstAttribute="trailing" secondItem="JAZ-1h-pxn" secondAttribute="trailing" id="mBi-cL-9tq"/>
                <constraint firstItem="AFR-Zm-C3b" firstAttribute="trailing" secondItem="Dfo-67-cfj" secondAttribute="trailing" constant="24" id="nxQ-Dv-ezJ"/>
                <constraint firstItem="Jco-Je-jbv" firstAttribute="leading" secondItem="AFR-Zm-C3b" secondAttribute="leading" id="ohl-M6-FMh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="AFR-Zm-C3b"/>
        </view>
    </objects>
</document>
