<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AthleteSearchViewController" customModule="MyPowerOf10" customModuleProvider="target">
            <connections>
                <outlet property="athleteClubTextField" destination="OcY-zs-IGV" id="cVX-WR-bNe"/>
                <outlet property="athleteFirstNameTextField" destination="bJj-Nl-f3p" id="vxa-3H-GkC"/>
                <outlet property="athleteSurnameTextField" destination="DTJ-2a-8GS" id="Noq-v2-3Vu"/>
                <outlet property="contentView" destination="0KT-R3-wiR" id="Xbv-NP-QmB"/>
                <outlet property="scrollView" destination="5wR-Cl-rYj" id="vLW-Ao-67M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-Cl-rYj">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-R3-wiR" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-2a-8GS" customClass="SearchTextField" customModule="MyPowerOf10" customModuleProvider="target">
                                    <rect key="frame" x="32" y="32" width="350" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Wt3-n1-T9Q"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="YZ3-x1-gNq"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-Nl-f3p" customClass="SearchTextField" customModule="MyPowerOf10" customModuleProvider="target">
                                    <rect key="frame" x="32" y="108" width="350" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="UaY-Ui-6RZ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Club" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-zs-IGV" customClass="SearchTextField" customModule="MyPowerOf10" customModuleProvider="target">
                                    <rect key="frame" x="32" y="184" width="350" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WcG-88-VBv"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bJj-Nl-f3p" firstAttribute="height" secondItem="DTJ-2a-8GS" secondAttribute="height" id="3gh-bo-NBA"/>
                                <constraint firstAttribute="bottom" secondItem="OcY-zs-IGV" secondAttribute="bottom" constant="32" id="6Gb-18-NvL"/>
                                <constraint firstAttribute="trailing" secondItem="OcY-zs-IGV" secondAttribute="trailing" constant="32" id="E5g-Ii-KcP"/>
                                <constraint firstItem="OcY-zs-IGV" firstAttribute="leading" secondItem="0KT-R3-wiR" secondAttribute="leading" constant="32" id="LZR-xf-Q4b"/>
                                <constraint firstItem="DTJ-2a-8GS" firstAttribute="top" secondItem="0KT-R3-wiR" secondAttribute="top" constant="32" id="M6h-ok-7zk"/>
                                <constraint firstItem="DTJ-2a-8GS" firstAttribute="leading" secondItem="0KT-R3-wiR" secondAttribute="leading" constant="32" id="N09-oz-BxR"/>
                                <constraint firstItem="bJj-Nl-f3p" firstAttribute="top" secondItem="DTJ-2a-8GS" secondAttribute="bottom" constant="32" id="c6t-Tb-n7m"/>
                                <constraint firstAttribute="trailing" secondItem="bJj-Nl-f3p" secondAttribute="trailing" constant="32" id="hNn-IK-8zY"/>
                                <constraint firstItem="OcY-zs-IGV" firstAttribute="top" secondItem="bJj-Nl-f3p" secondAttribute="bottom" constant="32" id="mFq-3H-t8M"/>
                                <constraint firstAttribute="trailing" secondItem="DTJ-2a-8GS" secondAttribute="trailing" constant="32" id="mei-Qu-YtH"/>
                                <constraint firstItem="OcY-zs-IGV" firstAttribute="height" secondItem="bJj-Nl-f3p" secondAttribute="height" id="r6M-Yk-c7b"/>
                                <constraint firstItem="bJj-Nl-f3p" firstAttribute="leading" secondItem="0KT-R3-wiR" secondAttribute="leading" constant="32" id="td4-iM-z4N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0KT-R3-wiR" firstAttribute="leading" secondItem="5wR-Cl-rYj" secondAttribute="leading" id="Ery-Nx-s8W"/>
                        <constraint firstAttribute="bottom" secondItem="0KT-R3-wiR" secondAttribute="bottom" id="Vki-of-xed"/>
                        <constraint firstAttribute="trailing" secondItem="0KT-R3-wiR" secondAttribute="trailing" id="WJd-vP-phk"/>
                        <constraint firstItem="0KT-R3-wiR" firstAttribute="top" secondItem="5wR-Cl-rYj" secondAttribute="top" id="sk7-w0-Wq0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GmE-Mk-xMo" firstAttribute="bottom" secondItem="5wR-Cl-rYj" secondAttribute="bottom" id="AVF-ug-PDK"/>
                <constraint firstItem="0KT-R3-wiR" firstAttribute="leading" secondItem="GmE-Mk-xMo" secondAttribute="leading" id="FS7-tu-rjO"/>
                <constraint firstItem="GmE-Mk-xMo" firstAttribute="trailing" secondItem="0KT-R3-wiR" secondAttribute="trailing" id="KIo-a2-unp"/>
                <constraint firstItem="GmE-Mk-xMo" firstAttribute="trailing" secondItem="5wR-Cl-rYj" secondAttribute="trailing" id="d4k-Wz-iXG"/>
                <constraint firstItem="5wR-Cl-rYj" firstAttribute="top" secondItem="GmE-Mk-xMo" secondAttribute="top" id="dUe-z3-RrB"/>
                <constraint firstItem="5wR-Cl-rYj" firstAttribute="leading" secondItem="GmE-Mk-xMo" secondAttribute="leading" id="dZL-lI-FjL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="GmE-Mk-xMo"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
