<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AthleteProfileInformationView" customModule="MyPowerOf10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-YG-isR">
                    <rect key="frame" x="24" y="87" width="327" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guildford &amp; Godalming" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-3x-nQ1">
                    <rect key="frame" x="24" y="111" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Coach" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-gr-Que">
                    <rect key="frame" x="24" y="150" width="327" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alli Crossman" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-23-0GT">
                    <rect key="frame" x="24" y="174" width="327" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-YL-pKB">
                    <rect key="frame" x="24" y="24" width="54" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-mK-Olg">
                    <rect key="frame" x="24" y="48" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-3u-p4F">
                    <rect key="frame" x="273.5" y="24" width="77.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNR" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-uL-JI4">
                    <rect key="frame" x="315" y="48" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-nB-WnT">
                    <rect key="frame" x="24" y="214" width="52.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surrey" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-iO-AQZ">
                    <rect key="frame" x="24" y="238" width="55" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-er-oxZ">
                    <rect key="frame" x="300.5" y="214" width="50" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South East" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-6f-xX2">
                    <rect key="frame" x="260.5" y="238" width="90" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-wt-RDe">
                    <rect key="frame" x="24" y="278" width="326.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-Cl-YHc">
                    <rect key="frame" x="24" y="302" width="326.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5TT-23-0GT" firstAttribute="leading" secondItem="vul-gr-Que" secondAttribute="leading" id="0uZ-4P-a5Q"/>
                <constraint firstItem="OsS-YG-isR" firstAttribute="leading" secondItem="EJG-YL-pKB" secondAttribute="leading" id="1jP-NF-tUX"/>
                <constraint firstItem="CrG-uL-JI4" firstAttribute="trailing" secondItem="Aj3-3u-p4F" secondAttribute="trailing" id="1ys-Rv-WyL"/>
                <constraint firstItem="OsS-YG-isR" firstAttribute="trailing" secondItem="Aj3-3u-p4F" secondAttribute="trailing" id="3yL-jY-zBy"/>
                <constraint firstItem="OsS-YG-isR" firstAttribute="top" secondItem="Ihw-mK-Olg" secondAttribute="bottom" constant="18" id="54a-1o-Y3X"/>
                <constraint firstItem="mpc-3x-nQ1" firstAttribute="trailing" secondItem="OsS-YG-isR" secondAttribute="trailing" id="5NJ-Pi-yo3"/>
                <constraint firstItem="EJG-YL-pKB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="7kY-ok-NPo"/>
                <constraint firstItem="Vdc-er-oxZ" firstAttribute="top" secondItem="t5O-nB-WnT" secondAttribute="top" id="8PN-Hc-YOS"/>
                <constraint firstItem="5TT-23-0GT" firstAttribute="trailing" secondItem="vul-gr-Que" secondAttribute="trailing" id="9FS-2f-6bH"/>
                <constraint firstItem="TdI-Cl-YHc" firstAttribute="trailing" secondItem="5R4-wt-RDe" secondAttribute="trailing" id="A0w-Kn-HpF"/>
                <constraint firstItem="KbI-iO-AQZ" firstAttribute="top" secondItem="t5O-nB-WnT" secondAttribute="bottom" constant="4" id="DyW-xb-3cF"/>
                <constraint firstItem="gn0-6f-xX2" firstAttribute="trailing" secondItem="Vdc-er-oxZ" secondAttribute="trailing" id="E2g-BT-kcz"/>
                <constraint firstAttribute="trailing" secondItem="Aj3-3u-p4F" secondAttribute="trailing" constant="24" id="FH5-HJ-aNc"/>
                <constraint firstItem="Ihw-mK-Olg" firstAttribute="top" secondItem="EJG-YL-pKB" secondAttribute="bottom" constant="4" id="HSE-5P-WhC"/>
                <constraint firstItem="gn0-6f-xX2" firstAttribute="top" secondItem="Vdc-er-oxZ" secondAttribute="bottom" constant="4" id="IqI-n0-uT4"/>
                <constraint firstItem="vul-gr-Que" firstAttribute="leading" secondItem="OsS-YG-isR" secondAttribute="leading" id="Jfr-WK-Nkq"/>
                <constraint firstItem="t5O-nB-WnT" firstAttribute="top" secondItem="5TT-23-0GT" secondAttribute="bottom" constant="18" id="MFA-eo-23u"/>
                <constraint firstItem="vul-gr-Que" firstAttribute="trailing" secondItem="OsS-YG-isR" secondAttribute="trailing" id="NLa-xR-L1o"/>
                <constraint firstItem="KbI-iO-AQZ" firstAttribute="leading" secondItem="t5O-nB-WnT" secondAttribute="leading" id="QqM-qS-gwC"/>
                <constraint firstItem="vul-gr-Que" firstAttribute="top" secondItem="mpc-3x-nQ1" secondAttribute="bottom" constant="18" id="TQG-Wn-qGa"/>
                <constraint firstItem="mpc-3x-nQ1" firstAttribute="leading" secondItem="OsS-YG-isR" secondAttribute="leading" id="VhL-ZA-AjA"/>
                <constraint firstItem="Aj3-3u-p4F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EJG-YL-pKB" secondAttribute="trailing" constant="24" id="WTr-gy-nxU"/>
                <constraint firstItem="EJG-YL-pKB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="Wk7-0y-Z2H"/>
                <constraint firstItem="t5O-nB-WnT" firstAttribute="leading" secondItem="vul-gr-Que" secondAttribute="leading" id="Y4w-wO-6bh"/>
                <constraint firstItem="Vdc-er-oxZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t5O-nB-WnT" secondAttribute="trailing" constant="24" id="Z9K-3i-Dx7"/>
                <constraint firstItem="TdI-Cl-YHc" firstAttribute="top" secondItem="5R4-wt-RDe" secondAttribute="bottom" constant="4" id="bdD-MS-Ly9"/>
                <constraint firstItem="5R4-wt-RDe" firstAttribute="trailing" secondItem="Vdc-er-oxZ" secondAttribute="trailing" id="c8K-67-0bn"/>
                <constraint firstItem="CrG-uL-JI4" firstAttribute="top" secondItem="Aj3-3u-p4F" secondAttribute="bottom" constant="4" id="dRF-vn-ZBs"/>
                <constraint firstItem="gn0-6f-xX2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KbI-iO-AQZ" secondAttribute="trailing" constant="24" id="eh8-hY-u7U"/>
                <constraint firstItem="TdI-Cl-YHc" firstAttribute="leading" secondItem="5R4-wt-RDe" secondAttribute="leading" id="hOj-Xv-wkw"/>
                <constraint firstItem="5R4-wt-RDe" firstAttribute="leading" secondItem="t5O-nB-WnT" secondAttribute="leading" id="lkd-hz-eJy"/>
                <constraint firstItem="Ihw-mK-Olg" firstAttribute="leading" secondItem="EJG-YL-pKB" secondAttribute="leading" id="nTK-lg-2Dm"/>
                <constraint firstItem="mpc-3x-nQ1" firstAttribute="top" secondItem="OsS-YG-isR" secondAttribute="bottom" constant="4" id="qIc-H5-xGO"/>
                <constraint firstItem="CrG-uL-JI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ihw-mK-Olg" secondAttribute="trailing" constant="24" id="qfz-EE-QGh"/>
                <constraint firstItem="Aj3-3u-p4F" firstAttribute="top" secondItem="EJG-YL-pKB" secondAttribute="top" id="tng-WT-k5c"/>
                <constraint firstItem="5TT-23-0GT" firstAttribute="top" secondItem="vul-gr-Que" secondAttribute="bottom" constant="4" id="ufy-g8-l8p"/>
                <constraint firstItem="5R4-wt-RDe" firstAttribute="top" secondItem="KbI-iO-AQZ" secondAttribute="bottom" constant="18" id="vDB-qN-Eb1"/>
                <constraint firstItem="Vdc-er-oxZ" firstAttribute="trailing" secondItem="vul-gr-Que" secondAttribute="trailing" id="wwn-uo-OVE"/>
            </constraints>
            <connections>
                <outlet property="ageGroupLabel" destination="CrG-uL-JI4" id="czR-wO-5VB"/>
                <outlet property="ageGroupTitleLabel" destination="Aj3-3u-p4F" id="Eve-HA-zj9"/>
                <outlet property="clubLabel" destination="mpc-3x-nQ1" id="BHT-Aa-9my"/>
                <outlet property="clubTitleLabel" destination="OsS-YG-isR" id="NKP-Xh-hSE"/>
                <outlet property="coachLabel" destination="5TT-23-0GT" id="neU-MC-W7v"/>
                <outlet property="coachTitleLabel" destination="vul-gr-Que" id="S0Y-gb-jHZ"/>
                <outlet property="countyLabel" destination="KbI-iO-AQZ" id="tj8-Fv-Vvs"/>
                <outlet property="countyTitleLabel" destination="t5O-nB-WnT" id="NVg-L7-kWE"/>
                <outlet property="genderLabel" destination="Ihw-mK-Olg" id="qhm-Nu-bCw"/>
                <outlet property="genderTitleLabel" destination="EJG-YL-pKB" id="3x4-1O-vFN"/>
                <outlet property="nationLabel" destination="TdI-Cl-YHc" id="AIo-gO-qCu"/>
                <outlet property="nationTitleLabel" destination="5R4-wt-RDe" id="ttC-vj-qBO"/>
                <outlet property="regionLabel" destination="gn0-6f-xX2" id="jOZ-5f-APc"/>
                <outlet property="regionTitleLabel" destination="Vdc-er-oxZ" id="4P7-P0-NBK"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="126.5"/>
        </view>
    </objects>
</document>
