<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Action Button Input Accessory View" customClass="ActionButtonInputAccessoryView" customModule="MyPowerOf10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-XI-Nlr" customClass="RoundedCornerActionButton" customModule="MyPowerOf10" customModuleProvider="target">
                    <rect key="frame" x="64" y="12" width="247" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ghh-pZ-jX1"/>
                    </constraints>
                    <state key="normal" title="Search"/>
                    <connections>
                        <action selector="didTapActionButton" destination="iN0-l3-epB" eventType="touchUpInside" id="O8C-GV-u3C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pg2-XI-Nlr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="64" id="4YA-FB-jer"/>
                <constraint firstItem="pg2-XI-Nlr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cC6-Nf-vKV"/>
                <constraint firstAttribute="trailing" secondItem="pg2-XI-Nlr" secondAttribute="trailing" constant="64" id="qCW-q5-fx4"/>
                <constraint firstItem="pg2-XI-Nlr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="spc-rh-1gA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="pg2-XI-Nlr" id="4qE-aL-kzc"/>
            </connections>
            <point key="canvasLocation" x="54" y="28"/>
        </view>
    </objects>
</document>
