<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-mt-DHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTop" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-ef-Gdf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ten" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-NQ-cYD">
                                <rect key="frame" x="43" y="218" width="316" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zh4-NQ-cYD" secondAttribute="trailing" constant="16" id="0pe-hh-1Tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pj0-ef-Gdf" secondAttribute="trailing" id="5B1-fa-fjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8n-mt-DHc" secondAttribute="trailing" id="KxY-QB-wlK"/>
                            <constraint firstItem="Zh4-NQ-cYD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZXh-aR-IZN"/>
                            <constraint firstItem="G8n-mt-DHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euC-0h-lLs"/>
                            <constraint firstItem="Pj0-ef-Gdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0y-5U-lfs"/>
                            <constraint firstItem="Pj0-ef-Gdf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ifz-ii-HUA"/>
                            <constraint firstAttribute="bottom" secondItem="G8n-mt-DHc" secondAttribute="bottom" id="kkH-od-lBf"/>
                            <constraint firstItem="G8n-mt-DHc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vN2-kH-Qyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchTop" width="375" height="251"/>
        <image name="ten" width="316" height="250"/>
    </resources>
</document>
