<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingsSearchViewController" customModule="MyPowerOf10" customModuleProvider="target">
            <connections>
                <outlet property="ageGroupPickerContainerView" destination="EJI-ld-pQC" id="ezY-tg-pRz"/>
                <outlet property="regionPickerContainerView" destination="Q0U-n8-2KS" id="qq0-jd-udA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearPickerContainerView" destination="TL4-pe-tRi" id="hLl-Ha-22w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-ld-pQC">
                    <rect key="frame" x="32" y="273.5" width="311" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="UGB-V3-GQS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-pe-tRi">
                    <rect key="frame" x="32" y="341.5" width="311" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="JA9-Dg-wKF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-n8-2KS">
                    <rect key="frame" x="32" y="410" width="311" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="VIT-qt-YTF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q0U-n8-2KS" firstAttribute="leading" secondItem="TL4-pe-tRi" secondAttribute="leading" id="E9Z-Bj-jed"/>
                <constraint firstItem="Q0U-n8-2KS" firstAttribute="top" secondItem="TL4-pe-tRi" secondAttribute="bottom" constant="24" id="LeG-7D-O2c"/>
                <constraint firstItem="Q0U-n8-2KS" firstAttribute="trailing" secondItem="TL4-pe-tRi" secondAttribute="trailing" id="Q7P-Za-BXE"/>
                <constraint firstItem="TL4-pe-tRi" firstAttribute="top" secondItem="EJI-ld-pQC" secondAttribute="bottom" constant="24" id="VTm-gl-epe"/>
                <constraint firstItem="V0c-JQ-1UH" firstAttribute="trailing" secondItem="EJI-ld-pQC" secondAttribute="trailing" constant="32" id="mEf-eb-30I"/>
                <constraint firstItem="EJI-ld-pQC" firstAttribute="leading" secondItem="V0c-JQ-1UH" secondAttribute="leading" constant="32" id="rMt-SY-owj"/>
                <constraint firstItem="TL4-pe-tRi" firstAttribute="trailing" secondItem="EJI-ld-pQC" secondAttribute="trailing" id="v2Y-5t-vHZ"/>
                <constraint firstItem="TL4-pe-tRi" firstAttribute="leading" secondItem="EJI-ld-pQC" secondAttribute="leading" id="zaA-jv-YIm"/>
                <constraint firstItem="EJI-ld-pQC" firstAttribute="top" secondItem="V0c-JQ-1UH" secondAttribute="top" constant="209.5" id="zqU-NQ-4T9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="V0c-JQ-1UH"/>
            <point key="canvasLocation" x="34.5" y="113.5"/>
        </view>
    </objects>
</document>
