<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingsSearchViewController" customModule="MyPowerOf10" customModuleProvider="target">
            <connections>
                <outlet property="ageGroupPickerContainerView" destination="EJI-ld-pQC" id="ezY-tg-pRz"/>
                <outlet property="ageGroupPickerHeightConstraint" destination="UGB-V3-GQS" id="vTY-G7-rym"/>
                <outlet property="regionPickerContainerView" destination="Q0U-n8-2KS" id="qq0-jd-udA"/>
                <outlet property="regionPickerHeightConstraint" destination="VIT-qt-YTF" id="mNr-tm-rgF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearPickerContainerView" destination="TL4-pe-tRi" id="hLl-Ha-22w"/>
                <outlet property="yearPickerHeightConstraint" destination="JA9-Dg-wKF" id="hu1-UK-vhr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-hs-hoO">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-Zh-NqE" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-ld-pQC">
                                    <rect key="frame" x="32" y="32" width="311" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="UGB-V3-GQS"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-pe-tRi">
                                    <rect key="frame" x="32" y="108" width="311" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JA9-Dg-wKF"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-n8-2KS">
                                    <rect key="frame" x="32" y="184" width="311" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="VIT-qt-YTF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EJI-ld-pQC" secondAttribute="trailing" constant="32" id="0Vb-bh-ies"/>
                                <constraint firstItem="Q0U-n8-2KS" firstAttribute="leading" secondItem="TL4-pe-tRi" secondAttribute="leading" id="8YU-qK-65Z"/>
                                <constraint firstItem="TL4-pe-tRi" firstAttribute="top" secondItem="EJI-ld-pQC" secondAttribute="bottom" constant="32" id="BJf-BM-euP"/>
                                <constraint firstItem="EJI-ld-pQC" firstAttribute="leading" secondItem="oZG-Zh-NqE" secondAttribute="leading" constant="32" id="DgN-hr-5No"/>
                                <constraint firstItem="TL4-pe-tRi" firstAttribute="leading" secondItem="EJI-ld-pQC" secondAttribute="leading" id="F5V-Hw-qJg"/>
                                <constraint firstItem="TL4-pe-tRi" firstAttribute="trailing" secondItem="EJI-ld-pQC" secondAttribute="trailing" id="I8v-UO-xDp"/>
                                <constraint firstAttribute="bottom" secondItem="Q0U-n8-2KS" secondAttribute="bottom" constant="32" id="KIS-c3-1Iw"/>
                                <constraint firstItem="EJI-ld-pQC" firstAttribute="top" secondItem="oZG-Zh-NqE" secondAttribute="top" constant="32" id="MCy-hz-cUS"/>
                                <constraint firstItem="Q0U-n8-2KS" firstAttribute="trailing" secondItem="TL4-pe-tRi" secondAttribute="trailing" id="mEg-zd-Nes"/>
                                <constraint firstItem="Q0U-n8-2KS" firstAttribute="top" secondItem="TL4-pe-tRi" secondAttribute="bottom" constant="32" id="vsL-OD-CSh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oZG-Zh-NqE" firstAttribute="top" secondItem="NRb-hs-hoO" secondAttribute="top" id="CYB-k3-GJs"/>
                        <constraint firstItem="oZG-Zh-NqE" firstAttribute="leading" secondItem="NRb-hs-hoO" secondAttribute="leading" id="fIH-OO-zaM"/>
                        <constraint firstAttribute="trailing" secondItem="oZG-Zh-NqE" secondAttribute="trailing" id="qRU-Te-ieb"/>
                        <constraint firstAttribute="bottom" secondItem="oZG-Zh-NqE" secondAttribute="bottom" id="xHI-j1-U1k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V0c-JQ-1UH" firstAttribute="trailing" secondItem="NRb-hs-hoO" secondAttribute="trailing" id="EAz-Ja-Vfa"/>
                <constraint firstItem="NRb-hs-hoO" firstAttribute="top" secondItem="V0c-JQ-1UH" secondAttribute="top" id="T6g-3O-hYt"/>
                <constraint firstItem="V0c-JQ-1UH" firstAttribute="bottom" secondItem="NRb-hs-hoO" secondAttribute="bottom" id="asE-nz-iPg"/>
                <constraint firstItem="NRb-hs-hoO" firstAttribute="leading" secondItem="V0c-JQ-1UH" secondAttribute="leading" id="mRv-wU-sTe"/>
                <constraint firstItem="oZG-Zh-NqE" firstAttribute="leading" secondItem="V0c-JQ-1UH" secondAttribute="leading" id="ots-Wx-8ue"/>
                <constraint firstItem="V0c-JQ-1UH" firstAttribute="trailing" secondItem="oZG-Zh-NqE" secondAttribute="trailing" id="x4k-U8-H52"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="V0c-JQ-1UH"/>
            <point key="canvasLocation" x="34.5" y="113.5"/>
        </view>
    </objects>
</document>
